# TramTimes.SouthYorkshire

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  TramTimes.slnx  aspire.config.json  global.json  nuget.tmp  nuget.xml  setup.sh  test.ps1  test.runsettings
TramTimes.Aspire.Host/: AppHost.cs  Program.cs  TramTimes.Aspire.Host.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
TramTimes.Aspire.Host/Builders/: CacheBuilder.cs  ContainerBuilder.cs  DatabaseBuilder.cs  LicenseBuilder.cs  RevenueBuilder.cs  SearchBuilder.cs  StorageBuilder.cs  WebBuilder.cs
TramTimes.Aspire.Host/Extensions/: ContainerExtensions.cs  SearchExtensions.cs
TramTimes.Aspire.Host/Parameters/: ContainerParameters.cs  DatabaseParameters.cs  LicenseParameters.cs  RevenueParameters.cs  SearchParameters.cs  StorageParameters.cs  WebParameters.cs
TramTimes.Aspire.Host/Properties/: launchSettings.json
TramTimes.Aspire.Host/Resources/: CacheResources.cs  ContainerResources.cs  DatabaseResources.cs  LicenseResources.cs  RevenueResources.cs  SearchResources.cs  StorageResources.cs  WebResources.cs
TramTimes.Aspire.Host/Scripts/: init.sql
TramTimes.Aspire.Host/Services/: CacheService.cs  DatabaseService.cs  SearchService.cs  StorageService.cs  WebService.cs
TramTimes.Aspire.Host/Tools/: ContainerTools.cs
TramTimes.Aspire.Host/postgres/: init.sql
TramTimes.Cache.Jobs/: Program.cs  TramTimes.Cache.Jobs.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
TramTimes.Cache.Jobs/Builders/: LocalStopBuilder.cs  StopBuilder.cs
TramTimes.Cache.Jobs/Extensions/: QuartzExtensions.cs
TramTimes.Cache.Jobs/Models/: CacheStop.cs  CacheStopPoint.cs  WorkerStopPoint.cs
TramTimes.Cache.Jobs/Properties/: launchSettings.json
TramTimes.Cache.Jobs/Scripts/: init.sql
TramTimes.Cache.Jobs/Services/: CacheService.cs  DatabaseService.cs  MapperService.cs  ScheduleService.cs  StartupService.cs  StorageService.cs  UpdateService.cs
TramTimes.Cache.Jobs/Workers/: Clean.cs  Development.cs  Production.cs  Testing.cs  _9400ZZSYABR1.cs  _9400ZZSYABR2.cs  _9400ZZSYATT1.cs  _9400ZZSYATT2.cs  _9400ZZSYBAM1.cs  _9400ZZSYBAM2.cs  _9400ZZSYBMR1.cs  _9400ZZSYBMR2.cs  _9400ZZSYBRL1.cs  _9400ZZSYBRL2.cs  _9400ZZSYCAS1.cs  _9400ZZSYCAS2.cs  _9400ZZSYCAT1.cs  _9400ZZSYCAT2.cs  _9400ZZSYCIR1.cs  _9400ZZSYCIR2.cs  _9400ZZSYCRB1.cs  _9400ZZSYCRB2.cs  _9400ZZSYCRY1.cs  _9400ZZSYCRY2.cs  _9400ZZSYCYH1.cs  _9400ZZSYCYH2.cs  _9400ZZSYDHL1.cs  _9400ZZSYDHL2.cs  _9400ZZSYDON1.cs  _9400ZZSYDON2.cs  _9400ZZSYDVS1.cs  _9400ZZSYDVS2.cs  _9400ZZSYFIZ1.cs  _9400ZZSYFIZ2.cs  _9400ZZSYGLE1.cs  _9400ZZSYGLE2.cs  _9400ZZSYGRC1.cs  _9400ZZSYGRC2.cs  _9400ZZSYHAK1.cs  _9400ZZSYHAK2.cs  (+59 more)
TramTimes.Database.Jobs/: Program.cs  TramTimes.Database.Jobs.csproj  Worker.cs  appsettings.Development.json  appsettings.json  packages.lock.json
TramTimes.Database.Jobs/Builders/: DatabaseAgencyBuilder.cs  DatabaseCalendarBuilder.cs  DatabaseCalendarDateBuilder.cs  DatabaseRouteBuilder.cs  DatabaseStopBuilder.cs  DatabaseStopTimeBuilder.cs  DatabaseTripBuilder.cs  GeneratedRegexBuilder.cs  GtfsAgencyBuilder.cs  GtfsCalendarBuilder.cs  GtfsCalendarDateBuilder.cs  GtfsRouteBuilder.cs  GtfsStopBuilder.cs  GtfsStopTimeBuilder.cs  GtfsTripBuilder.cs  LocalStopBuilder.cs  NaptanStopBuilder.cs  TravelineCalendarBuilder.cs  TravelineScheduleBuilder.cs  TravelineStopBuilder.cs  TravelineStopPointBuilder.cs
TramTimes.Database.Jobs/Extensions/: BoolExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
TramTimes.Database.Jobs/Models/: DatabaseAgency.cs  DatabaseCalendar.cs  DatabaseCalendarDate.cs  DatabaseRoute.cs  DatabaseStop.cs  DatabaseStopTime.cs  DatabaseTrip.cs  GtfsAgency.cs  GtfsCalendar.cs  GtfsCalendarDate.cs  GtfsRoute.cs  GtfsStop.cs  GtfsStopTime.cs  GtfsTrip.cs  Holiday.cs  NaptanLocality.cs  NaptanStop.cs  TransXChange.cs  TransXChangeAnnotatedStopPointRef.cs  TransXChangeBankHolidayOperation.cs  TransXChangeContactTelephoneNumber.cs  TransXChangeDateRange.cs  TransXChangeDaysOfNonOperation.cs  TransXChangeDaysOfOperation.cs  TransXChangeDaysOfWeek.cs  TransXChangeDescriptor.cs  TransXChangeEnquiryTelephoneNumber.cs  TransXChangeFrom.cs  TransXChangeInboundDescription.cs  TransXChangeJourneyPattern.cs  TransXChangeJourneyPatternSection.cs  TransXChangeJourneyPatternSections.cs  TransXChangeJourneyPatternTimingLink.cs  TransXChangeLine.cs  TransXChangeLines.cs  TransXChangeLocation.cs  TransXChangeOffStreet.cs  TransXChangeOperatingPeriod.cs  TransXChangeOperatingProfile.cs  TransXChangeOperational.cs  (+33 more)
TramTimes.Database.Jobs/Properties/: launchSettings.json
TramTimes.Database.Jobs/Scripts/: database.sql  function.sql
TramTimes.Database.Jobs/Services/: BlobService.cs  BuildService.cs  DatabaseService.cs  MapperService.cs  QueueService.cs  ScheduleService.cs  StartupService.cs  StorageService.cs  TableService.cs
TramTimes.Database.Jobs/Tools/: DatabaseAgencyTools.cs  DatabaseCalendarDateTools.cs  DatabaseCalendarTools.cs  DatabaseRouteTools.cs  DatabaseStopTimeTools.cs  DatabaseStopTools.cs  DatabaseTripTools.cs  DateOnlyTools.cs  DateTimeTools.cs  FtpClientTools.cs  GtfsAgencyTools.cs  GtfsCalendarDateTools.cs  GtfsCalendarTools.cs  GtfsRouteTools.cs  GtfsStopTimeTools.cs  GtfsStopTools.cs  GtfsTripTools.cs  HolidayTools.cs  NaptanLocalityTools.cs  NaptanStopTools.cs  (+8 more)
TramTimes.Search.Jobs/: Program.cs  TramTimes.Search.Jobs.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
TramTimes.Web.Api/: Program.cs  TramTimes.Web.Api.csproj  appsettings.json  packages.lock.json
TramTimes.Web.Jobs/: Program.cs  TramTimes.Web.Jobs.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
TramTimes.Web.Site/: Program.cs  TramTimes.Web.Site.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
TramTimes.Web.Tests/: BaseTest.cs  TramTimes.Web.Tests.csproj  packages.lock.json
TramTimes.Web.Utilities/: TramTimes.Web.Utilities.csproj  packages.lock.json
(+1006 files in other folders)
