<Project>

  <PropertyGroup>
    <NoWarn>ASPIREACADOMAINS001;ASPIREAZURE001;ASPIREAZURE002;ASPIREINTERACTION001;ASPIREPIPELINES001;NU1900</NoWarn>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

</Project>