<Project>

  <PropertyGroup>
    <AspireVersion>13.1.0</AspireVersion>
    <AspireElasticVersion>13.1.0</AspireElasticVersion>
    <NextDeparturesVersion>3.9.3</NextDeparturesVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AspirePreviewVersion>13.1.0-preview.1.25616.3</AspirePreviewVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Azure.AppContainers" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Azure.ContainerRegistry" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Elasticsearch" Version="$(AspireElasticVersion)"/>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Aspire.Azure.Data.Tables" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Azure.Storage.Queues" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Elastic.Clients.Elasticsearch" Version="$(AspireElasticVersion)"/>
    <PackageVersion Include="Aspire.Npgsql" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="$(AspireVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageVersion Include="Microsoft.Playwright" Version="1.57.0"/>
    <PackageVersion Include="Microsoft.Playwright.Xunit" Version="1.57.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="NextDepartures.Standard" Version="$(NextDeparturesVersion)"/>
    <PackageVersion Include="NextDepartures.Storage.Postgres.Aspire" Version="$(NextDeparturesVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.core" Version="2.9.3"/>
    <PackageVersion Include="xunit.assert" Version="2.9.3"/>
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3"/>
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.console" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="[14.0.0,15.0.0)"/>
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0"/>
    <PackageVersion Include="CliWrap" Version="3.10.0"/>
    <PackageVersion Include="CsvHelper" Version="33.1.0"/>
    <PackageVersion Include="FluentFTP" Version="53.0.2"/>
    <PackageVersion Include="Flurl.Http" Version="4.0.2"/>
    <PackageVersion Include="Geolocation" Version="1.2.1"/>
    <PackageVersion Include="IeuanWalker.GeoUK" Version="1.3.0"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
    <PackageVersion Include="Polly" Version="8.6.5"/>
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.1"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0"/>
    <PackageVersion Include="Telerik.UI.for.Blazor" Version="12.2.0"/>
  </ItemGroup>

</Project>