<Solution>
    
    <Folder Name="/Solution Items/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
    </Folder>
    
    <Project Path="TramTimes.Aspire.Host\TramTimes.Aspire.Host.csproj" />
    <Project Path="TramTimes.Aspire.Services\TramTimes.Aspire.Services.csproj" />
    <Project Path="TramTimes.Cache.Jobs\TramTimes.Cache.Jobs.csproj" />
    <Project Path="TramTimes.Database.Jobs\TramTimes.Database.Jobs.csproj" />
    <Project Path="TramTimes.Search.Jobs\TramTimes.Search.Jobs.csproj" />
    <Project Path="TramTimes.Web.Api\TramTimes.Web.Api.csproj" />
    <Project Path="TramTimes.Web.Jobs\TramTimes.Web.Jobs.csproj" />
    <Project Path="TramTimes.Web.Site\TramTimes.Web.Site.csproj" />
    <Project Path="TramTimes.Web.Tests\TramTimes.Web.Tests.csproj" />
    <Project Path="TramTimes.Web.Utilities\TramTimes.Web.Utilities.csproj" />
    
</Solution>