<Solution>

  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props"/>
    <File Path="Directory.Packages.props"/>
  </Folder>

  <Folder Name="/Solution Items/Docker/">
    <File Path=".docker/cache.yml"/>
    <File Path=".docker/search.yml"/>
    <File Path=".docker/server.yml"/>
  </Folder>

  <Folder Name="/Solution Items/Docs/">
    <File Path="CHANGELOG.md"/>
    <File Path="CODE_OF_CONDUCT.md"/>
    <File Path="CONTRIBUTING.md"/>
    <File Path="README.md"/>
    <File Path="SECURITY.md"/>
  </Folder>

  <Folder Name="/Solution Items/Scripts/">
    <File Path=".scripts/cache.sh"/>
    <File Path=".scripts/search.sh"/>
    <File Path=".scripts/server.sh"/>
  </Folder>

  <Folder Name="/Solution Items/Workflows/">
    <File Path=".github/workflows/ci.yml"/>
    <File Path=".github/workflows/codeql.yml"/>
    <File Path=".github/workflows/label.yml"/>
    <File Path=".github/workflows/review.yml"/>
    <File Path=".github/workflows/stale.yml"/>
    <File Path=".github/workflows/sync.yml"/>
  </Folder>

  <Project Path="TramTimes.Aspire.Host\TramTimes.Aspire.Host.csproj"/>
  <Project Path="TramTimes.Aspire.Services\TramTimes.Aspire.Services.csproj"/>
  <Project Path="TramTimes.Cache.Jobs\TramTimes.Cache.Jobs.csproj"/>
  <Project Path="TramTimes.Database.Jobs\TramTimes.Database.Jobs.csproj"/>
  <Project Path="TramTimes.Search.Jobs\TramTimes.Search.Jobs.csproj"/>
  <Project Path="TramTimes.Web.Api\TramTimes.Web.Api.csproj"/>
  <Project Path="TramTimes.Web.Site\TramTimes.Web.Site.csproj"/>
  <Project Path="TramTimes.Web.Tests\TramTimes.Web.Tests.csproj"/>
  <Project Path="TramTimes.Web.Utilities\TramTimes.Web.Utilities.csproj"/>

</Solution>