<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Blazored.LocalStorage" />
        <PackageReference Include="Geolocation" />
        <PackageReference Include="Telerik.UI.for.Blazor" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TramTimes.Aspire.Services\TramTimes.Aspire.Services.csproj" />
        <ProjectReference Include="..\TramTimes.Web.Utilities\TramTimes.Web.Utilities.csproj" />
    </ItemGroup>
    
</Project>