<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables"/>
    <PackageReference Include="Aspire.Azure.Storage.Blobs"/>
    <PackageReference Include="Aspire.Azure.Storage.Queues"/>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TramTimes.Aspire.Services\TramTimes.Aspire.Services.csproj"/>
    <ProjectReference Include="..\TramTimes.Web.Utilities\TramTimes.Web.Utilities.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\stops.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>