<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Data.Tables" />
        <PackageReference Include="Aspire.Azure.Storage.Blobs" />
        <PackageReference Include="Aspire.Azure.Storage.Queues" />
        <PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" />
        <PackageReference Include="Aspire.Npgsql" />
        <PackageReference Include="Aspire.StackExchange.Redis" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="NextDepartures.Standard" />
        <PackageReference Include="NextDepartures.Storage.Postgres.Aspire" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TramTimes.Aspire.Services\TramTimes.Aspire.Services.csproj" />
        <ProjectReference Include="..\TramTimes.Web.Utilities\TramTimes.Web.Utilities.csproj" />
    </ItemGroup>
    
</Project>