<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" />
        <PackageReference Include="Aspire.Npgsql" />
        <PackageReference Include="Aspire.StackExchange.Redis" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Elastic.Clients.Elasticsearch.Aspire" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="NextDepartures.Standard" />
        <PackageReference Include="NextDepartures.Storage.Postgres.Aspire" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TramTimes.Service.Defaults\TramTimes.Service.Defaults.csproj" />
        <ProjectReference Include="..\TramTimes.Web.Utilities\TramTimes.Web.Utilities.csproj" />
    </ItemGroup>
    
</Project>