<Project Sdk="Microsoft.NET.Sdk.Worker">
    
    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Data.Tables" />
        <PackageReference Include="Aspire.Azure.Storage.Blobs" />
        <PackageReference Include="Aspire.Azure.Storage.Queues" />
        <PackageReference Include="Aspire.Npgsql" />
        <PackageReference Include="Aspire.StackExchange.Redis" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="NextDepartures.Standard" />
        <PackageReference Include="NextDepartures.Storage.Postgres.Aspire" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Quartz.Extensions.Hosting" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TramTimes.Aspire.Services\TramTimes.Aspire.Services.csproj" />
    </ItemGroup>
    
</Project>