<Project Sdk="Microsoft.NET.Sdk.Worker">
    
    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" />
        <PackageReference Include="Aspire.Npgsql" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="CsvHelper" />
        <PackageReference Include="FluentFTP" />
        <PackageReference Include="Flurl.Http" />
        <PackageReference Include="IeuanWalker.GeoUK" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="NextDepartures.Standard" />
        <PackageReference Include="NextDepartures.Storage.GTFS" />
        <PackageReference Include="NextDepartures.Storage.Postgres.Aspire" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Quartz.Extensions.Hosting" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TramTimes.Service.Defaults\TramTimes.Service.Defaults.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Workers\Schedules\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>