<Project Sdk="Microsoft.NET.Sdk.Worker">
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.1.0" />
        <PackageReference Include="Aspire.Npgsql" Version="9.1.0" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="FluentFTP" Version="52.0.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="IeuanWalker.GeoUK" Version="1.0.5" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageReference Include="Nager.Date" Version="2.8.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TramTimes.Service.Defaults\TramTimes.Service.Defaults.csproj" />
    </ItemGroup>
    
</Project>