<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>dde565df-f43e-46a5-b6ea-1f3c9df2ceb4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TramTimes.Database.Jobs\TramTimes.Database.Jobs.csproj" />
    </ItemGroup>

</Project>