<Project Sdk="Microsoft.NET.Sdk">
    
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>dde565df-f43e-46a5-b6ea-1f3c9df2ceb4</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.2.1-preview.1.25222.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TramTimes.Cache.Jobs\TramTimes.Cache.Jobs.csproj" />
        <ProjectReference Include="..\TramTimes.Database.Jobs\TramTimes.Database.Jobs.csproj" />
        <ProjectReference Include="..\TramTimes.Search.Jobs\TramTimes.Search.Jobs.csproj" />
    </ItemGroup>
    
</Project>