<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="$(AspireVersion)"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dde565df-f43e-46a5-b6ea-1f3c9df2ceb4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers"/>
    <PackageReference Include="Aspire.Hosting.Azure.ContainerRegistry"/>
    <PackageReference Include="Aspire.Hosting.Azure.Storage"/>
    <PackageReference Include="Aspire.Hosting.Elasticsearch"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
    <PackageReference Include="Aspire.Hosting.Redis"/>
    <PackageReference Include="CliWrap"/>
    <PackageReference Include="JetBrains.Annotations"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TramTimes.Cache.Jobs\TramTimes.Cache.Jobs.csproj"/>
    <ProjectReference Include="..\TramTimes.Database.Jobs\TramTimes.Database.Jobs.csproj"/>
    <ProjectReference Include="..\TramTimes.Search.Jobs\TramTimes.Search.Jobs.csproj"/>
    <ProjectReference Include="..\TramTimes.Web.Api\TramTimes.Web.Api.csproj"/>
    <ProjectReference Include="..\TramTimes.Web.Site\TramTimes.Web.Site.csproj"/>
  </ItemGroup>

</Project>