<Project Sdk="Microsoft.NET.Sdk.Worker">
    
    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" />
        <PackageReference Include="Aspire.Npgsql" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Elastic.Clients.Elasticsearch.Aspire" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="NextDepartures.Standard" />
        <PackageReference Include="NextDepartures.Storage.Postgres.Aspire" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Quartz.Extensions.Hosting" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TramTimes.Service.Defaults\TramTimes.Service.Defaults.csproj" />
    </ItemGroup>
    
</Project>