<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Playwright" />
        <PackageReference Include="Microsoft.Playwright.Xunit" />
        
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers; build; buildtransitive; contentfiles; native; runtime</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="xunit">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers; build; buildtransitive; contentfiles; native; runtime</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="xunit.assert">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers; build; buildtransitive; contentfiles; native; runtime</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>analyzers; build; buildtransitive; contentfiles; native; runtime</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TramTimes.Aspire.Host\TramTimes.Aspire.Host.csproj" />
    </ItemGroup>
    
</Project>