<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="Aspire.Hosting.Testing"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Microsoft.Playwright"/>
    <PackageReference Include="Microsoft.Playwright.Xunit.v3"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TramTimes.Aspire.Host\TramTimes.Aspire.Host.csproj"/>
    <ProjectReference Include="..\TramTimes.Web.Utilities\TramTimes.Web.Utilities.csproj"/>
  </ItemGroup>

</Project>